<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
        }
        #main{
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right bottom, #beadcf, #efacdb);
        }
        a{
            text-decoration: none;
            font-size: 3rem;
            padding: 1rem;
        }
        ul{
            display: flex;
            flex-direction: column;
        }
        ul > li{
            list-style-type: none;
        }
    </style>
    <title>Company</title>
</head>
<body>
    <section id="main">
        <ul>
            <li><a href="more/profile.html" target="f2">Profile</a></li>
            <li><a href="more/contact.html" target="f2">Contact</a></li>
        </ul>
    </section>
</body>
</html>